# escape time for vi conflic
set -sg escape-time 5

# mouse
set -g mouse on

# vi mode
setw -g mode-keys vi

# set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind C-s choose-session

bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind C-b split-window -v -c "#{pane_current_path}"
bind space set-option status

unbind C-space
set -g prefix C-space
bind C-space send-prefix
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

bind-key C-a last-window
bind-key C-p last-pane
# bind T run-shell "timew-toggle"

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# statusbar
# set-option -g status-interval 1
# set -g status-style bg=colour236
# # alignment settings
# set-option -g status-justify centre
# # status left options
# set-option -g status-left ' #S#(tmux-timew)'
set-option -g status-position top

set -g mode-style "fg=#FFA348,bg=#5E5C64"

set -g message-style "fg=#FFA348,bg=#5E5C64"
set -g message-command-style "fg=#FFA348,bg=#5E5C64"

set -g pane-border-style "fg=#5E5C64"
set -g pane-active-border-style "fg=#FFA348"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#FFA348,bg=#303030"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#4F4F4F,bg=#FFA348,bold] #S #[fg=#FFA348,bg=#303030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[fg=#FFA348,bg=#303030] #{prefix_highlight} #[fg=#5E5C64,bg=#303030,nobold,nounderscore,noitalics]#[fg=#FFA348,bg=#5E5C64] %Y-%m-%d  %I:%M %p #[fg=#FFA348,bg=#5E5C64,nobold,nounderscore,noitalics]#[fg=#4F4F4F,bg=#FFA348,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[fg=#FFA348,bg=#303030] #{prefix_highlight} #[fg=#5E5C64,bg=#303030,nobold,nounderscore,noitalics]#[fg=#FFA348,bg=#5E5C64] %Y-%m-%d  %H:%M #[fg=#FFA348,bg=#5E5C64,nobold,nounderscore,noitalics]#[fg=#4F4F4F,bg=#FFA348,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#303030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#303030"
setw -g window-status-format "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#303030,bg=#5E5C64,nobold,nounderscore,noitalics]#[fg=#FFA348,bg=#5E5C64,bold] #I  #W #F #[fg=#5E5C64,bg=#303030,nobold,nounderscore,noitalics]"


# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features ",*:RGB"
set -g set-clipboard on
set -s copy-command 'wl-copy'
unbind -n MouseDown3Pane
