# [Posteo]
# source   = maildir:///home/ld/.local/share/mail/Posteo
# outgoing = msmtp -a posteo
# default  = INBOX
# folders-sort = INBOX
# from     = Lorenzo Drumond <drumondlorenzo@posteo.net>
# copy-to  = Sent
# check-mail-cmd = mbsync -a

# [GMAIL]
# source   = maildir:///home/ld/.local/share/mail/GMAIL
# outgoing = msmtp -a gmail
# default  = INBOX
# folders-sort = INBOX
# from     = Lorenzo Drumond <drumondlorenzo@gmail.com>
# copy-to  = Sent
# check-mail-cmd = mbsync -a


[notmuch]
source=notmuch:///home/ld/.local/share/mail/
maildir-store=/home/ld/.local/share/mail/
outgoing=msmtp -a posteo
copy-to=Posteo/Sent
default=INBOX
folders-sort = INBOX
from     = Lorenzo Drumond <drumondlorenzo@posteo.net>
