[Unified]
source=notmuch:///home/ld/.local/share/mail/
query-map=/home/ld/.config/aerc/notmuch-queries
maildir-store=/home/ld/.local/share/mail/
folders=INBOX,Sent,Trash,Archive,Drafts  # Only show these
outgoing=msmtp -a posteo
copy-to=Posteo/Sent
default=INBOX
folders-sort = INBOX
from = Lorenzo Drumond <drumondlorenzo@posteo.net>
check-mail-cmd = mail-sync.sh
check-mail-timeout = 30s

[Posteo]
source   = maildir:///home/ld/.local/share/mail/Posteo
outgoing = msmtp -a posteo
default  = INBOX
folders-sort = INBOX
from     = Lorenzo Drumond <drumondlorenzo@posteo.net>
copy-to  = Sent
check-mail-cmd = mail-sync.sh posteo
check-mail-timeout = 30s  # Or higher, e.g., 60s

[Gmail]
source   = maildir:///home/ld/.local/share/mail/GMAIL
outgoing = msmtp -a gmail
default  = INBOX
folders-sort = INBOX
from     = Lorenzo Drumond <drumondlorenzo@gmail.com>
copy-to  = Sent
check-mail-cmd = mail-sync.sh gmail
check-mail-timeout = 30s  # Or higher, e.g., 60s

